index.language = Language
index.signin = Sign In
index.heading1 = Unlimited movies, TV shows, and more.
index.heading2 = Watch anywhere. Cancel anytime.
index.heading3 = Ready to watch? Enter your email to create or restart your membership.
index.started = Get Started
index.kidsTitle = Create profiles for kids
index.kidsHeading = Send kids on adventures with their favourite characters in a space made just for them-free with your membership.
index.tvTitle = Enjoy on your TV
index.tvHeading = Watch on smart Tvs, PlayStation, Xbox, Chromecast, Apple TV, Blue-ray players and more.
index.phoneTitle = Have an Android Phone? Get our new free plan!
index.phoneHeading = Watch a selection of new movies and TV shows without adding any payment details!
faqOne = What is Netflix?
ansOne.One = Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries, and more on thousands of internet-connected devices.
ansOne.Two = You can watch as much as you want, whenever you want without a single commercial \u2013 all for one low monthly price. There's always something new to discover and new TV shows and movies are added every week!
faqTwo = How much does Netflix cost?
ansTwo = Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from 70,000 \u20AB to 260,000 \u20AB a month. No extra costs, no contracts.
faqThree = Where can I watch?
ansThree.One = Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.
ansThree.Two = You can also download your favorite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.
faqFour = How do I cancel?
ansFour = Netflix is flexible. There are no pesky contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees \u2013 start or stop your account anytime.
faqFive = What can I watch on Netflix?
ansFive = Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.
faqSix = Is Netflix good for kids?
ansSix.One = The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and movies in their own space.
ansSix.Two = Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don\u2019t want kids to see.
ask.popular = Frequently Asked Questions